<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"> 

</head>
<style>

body {
    background-color: #f9f4fc;
    font-family: 'Quicksand', sans-serif;
}
div.row {
    height: 100vh;
}
div.col-sm-auto {
    background-color: rgb(139, 118, 181);
    margin-left: left;
}

.container {
    background-color: rgb(138, 93, 160);
}
input {
    padding: 6px 12px;
    margin-block-start: 10px;
    margin-bottom: 20px;
}

a.nav-link {
    color:floralwhite;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

h4.card-title {
    font-size: medium;
    color: black;
}

p.card-text {
    font-size: medium;
    color: darkslateblue;
}
div.card-body {
    margin-top: 5px;
    margin-bottom: 5px;
}

div.highlighted-email {
    border: 2px solid gray;
    color: white;
}

span.date-time {
    float: right;
    font-size: 12px;
    padding-left: 5px;
    color: gray;
}

@media screen and (max-width: 600px) {
  input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
 
  div.to-from {
      padding: 20px 0px 0px;
  }


}



</style>
<body>
<!--column 1-->    
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-auto">

            <!-- Image and welcome text -->
    <nav class="navbar navbar-light bg-medium">
    <a class="navbar-brand" href="#">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inbox" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3.81 4.063A1.5 1.5 0 0 1 4.98 3.5h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1-.78.624l-3.7-4.624a.5.5 0 0 0-.39-.188H4.98a.5.5 0 0 0-.39.188L.89 9.312a.5.5 0 1 1-.78-.624l3.7-4.625z"/>
            <path fill-rule="evenodd" d="M.125 8.67A.5.5 0 0 1 .5 8.5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124a1.5 1.5 0 0 1-1.489 1.314H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393zm.941.83l.32 2.562a.5.5 0 0 0 .497.438h12.234a.5.5 0 0 0 .496-.438l.32-2.562H10.45a2.5 2.5 0 0 1-4.9 0H1.066z"/>
          </svg>
      <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="10" height="30" class="d-inline-block align-top" alt="">
      Welcome Laura!
    </a>
    </nav>
  
    <button class="btn btn-info navbar-compose">Compose</button>

<!--Nav bar items-->
  <ul class="navbar-nav">
    <li class="nav-item active">
        <a class="nav-link" href="#">Inbox (1)<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Tagged</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Important</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Sent Mail</a>
    <li class="nav-item">
        <a class="nav-link" href="#">Trash</a>
    
    </div>
<!--column 2-->          
          <div class="col-sm-4">
<!--search bar-->
    <div class="topnav">
            <form action="/action_page.php">
    <div class="input-container">
        <form class="example" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
    </div>
    </form>

<!--email notifications-->

            <div class="card email-card w-100 highlighted-email">
            <div class="card-body">
                    <span class="date-time">October 1, 2020</span>
                    <h4 class="card-title">Acorns</h4>
                    <p class="card-text">Acorns found more money for you to review.</p>
            </div>
            </div>

            <div class="card email-card w-100">
                <div class="card-body">
                    <span class="date-time">October 3, 2020</span>
                    <h4 class="card-title">Lululemon</h4>
                    <p class="card-text">Material so soft, you'll want to sleep in it.</p>
                </div>

            <div class="card email-card w-100">
            <div class="card-body">
                        <span class="date-time">October 2, 2020</span>
                        <h4 class="card-title">Zulily</h4>
                        <p class="card-text">We've got a great deal for you!.</p>
            </div>
            </div>
            </div>
            </div>  
            </div>
<!--column 3-->
            <div class="col-sm-4 email-detail">

            <div class="to-from">
                    <p class="to">To: llcraft2@pacbell.net</p>
                    <p class="from">From: info@notifications.acorns.com</p>
            </div>
                
            <div class="email-header">
            <div class="email-actions">
                    <h4 class="email-header">Experian Boost wants to invest in you.</h4>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                          </svg>

                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-reply-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.079 11.9l4.568-3.281a.719.719 0 0 0 0-1.238L9.079 4.1A.716.716 0 0 0 8 4.719V6c-1.5 0-6 0-7 8 2.5-4.5 7-4 7-4v1.281c0 .56.606.898 1.079.62z"/>
                          </svg>

                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                          </svg>
            </div>
            </div>

            <div class="email-body">
                    <p class="email-body">
                        Experian Boost can help boost your credit scores just for paying bills on time. They'll invest $2 in your future if you sign up for free as a new customer.
                    </p>
            </div>
            <div class="form-group">
                 <textarea class="form-control" id="exampleFormControlTextarea1" rows="9" placeholder="Your reply..." ></textarea>
       
            </div>
            <div class="reply-actions">
                        <svg class="attachment" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-paperclip" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
                        </svg>
                        <button class="btn btn-info reply" type="button">Reply</button>
            </div>


            </div>
            </div>

</body>
</html>